#logger
LOGGER_LEVEL=debug
APP_PORT=7001

#security
JWT_SECRET=admin!@#123
JWT_EXPIRE=86400#单位秒
REFRESH_TOKEN_SECRET=admin!@#123
REFRESH_TOKEN_EXPIRE=2592000

#swagger
SWAGGER_ENABLE=true
SWAGGER_PATH=api-docs
SWAGGER_VERSION=1.0

#db
DB_HOST=127.0.0.1
DB_PORT=13307
DB_DATABASE=nest_admin
DB_USERNAME=root
DB_PASSWORD=root
DB_SYNCHRONIZE=true
DB_LOGGING=["error"]

#redis
REDIS_PORT=6379
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=123456
REDIS_DB=0

#smtp
SMTP_HOST=smtp.163.com
SMTP_PORT=465
SMTP_USER=nest_admin@163.com
SMTP_PASS=VIPLLOIPMETTROYU

# Prisma database connection
#DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}:${DB_PORT}/${POSTGRES_DB}?schema=${DB_SCHEMA}&sslmode=prefer
DATABASE_URL=mysql://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${13307}/${DB_DATABASE}